ManifestFileVersion: 0
CRC: 1472515333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b1bd0a4fe39b1b15e70519b106e0b3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9aefd41786728ca4525d532327d09947
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Female/female_eyes_brown.prefab
Dependencies: []
