ManifestFileVersion: 0
CRC: 3989526283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9f69e1ff4fc63aac60d35d42b4c5748
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9aefd41786728ca4525d532327d09947
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Male/male_eyes_blue.prefab
Dependencies: []
