ManifestFileVersion: 0
CRC: 3230089327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 011cd96623c25d81e6e52fe950c5828d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9aefd41786728ca4525d532327d09947
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Male/male_shoes-1_red.prefab
Dependencies: []
