ManifestFileVersion: 0
CRC: 3516262687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dc32c99cceae8b66814f598e4b28196
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9aefd41786728ca4525d532327d09947
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Male/male_shoes-2_red.prefab
Dependencies: []
